# Authentication Database
# Format: Username = Status | SID | ExpiryDate (optional)
# Status: 1 = Active, 0 = Inactive

{
  "REG (Main)": {
    "Status": 1,
    "SID": "S-1-5-21-3058244981-2273595996-3319177083-1001",
    "ExpiryDate": "2026-12-31"
  },
"Tareq": {
    "Status": 1,
    "SID": "S-1-5-21-471959869-41262964-257369566-1001",
    "ExpiryDate": "2026-12-31"
  }
}
  "Mubin": {
    "Status": 1,
    "SID": "S-1-5-21-1644960207-3073664956-4197520119-1001",
    "ExpiryDate": "2026-12-31"
  }
}
